# MVVMRecipeCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usfuchsia/mvvmrecipecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usfuchsia/mvvmrecipecompose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/usfuchsia/mvvmrecipecompose/di/: AppModule.kt
app/src/main/java/com/usfuchsia/mvvmrecipecompose/domain/: Recipe.kt  RecipeListResponse.kt
app/src/main/java/com/usfuchsia/mvvmrecipecompose/network/: RetrofitService.kt
app/src/main/java/com/usfuchsia/mvvmrecipecompose/presentation/navigation/: Screen.kt
app/src/main/java/com/usfuchsia/mvvmrecipecompose/presentation/recipe_detail/: RecipeDetailScreen.kt
app/src/main/java/com/usfuchsia/mvvmrecipecompose/presentation/recipe_list/: RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/usfuchsia/mvvmrecipecompose/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/usfuchsia/mvvmrecipecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/usfuchsia/mvvmrecipecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
